# SequeniaTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trisiss/sequeniatesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trisiss/sequeniatesttask/: App.kt  ListFilmsFragment.kt  ListFilmsPresenter.kt  MainActivity.kt  MvpPresenter.kt  MvpView.kt  PresenterBase.kt  Utils.kt  extensions.kt
app/src/main/java/com/trisiss/sequeniatesttask/data/: FilmsApi.kt  FilmsService.kt  FilmsServiceImpl.kt
app/src/main/java/com/trisiss/sequeniatesttask/data/model/: FilmDto.kt  FilmListItem.kt  FilmsDto.kt  GenreDto.kt  HeaderItem.kt
app/src/main/java/com/trisiss/sequeniatesttask/detailFilm/: DetailFilmFragment.kt
app/src/main/java/com/trisiss/sequeniatesttask/di/: AppModule.kt
app/src/main/java/com/trisiss/sequeniatesttask/listFilms/: ListFilmsAdapter.kt  ListFilmsContract.kt  ListFilmsFragment.kt  ListFilmsPresenter.kt
app/src/main/java/com/trisiss/sequeniatesttask/mvp/: MvpPresenter.kt  MvpView.kt  PresenterBase.kt
app/src/main/res/drawable/: button_genre_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_film.xml  fragment_list_films.xml  list_item_film.xml  list_item_genre.xml  list_item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trisiss/sequeniatesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
