<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFilmsFragment">

    <fragment
        android:id="@+id/listFilmsFragment"
        android:name="com.trisiss.sequeniatesttask.listFilms.ListFilmsFragment"
        android:label="fragment_list_films"
        tools:layout="@layout/fragment_list_films" >
        <action
            android:id="@+id/action_listFilmsFragment_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFilmFragment"
        android:name="com.trisiss.sequeniatesttask.detailFilm.DetailFilmFragment"
        android:label="fragment_detail_film"
        tools:layout="@layout/fragment_detail_film" >
        <argument
            android:name="urlImage"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="localizedTitle"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="rating"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
    </fragment>
</navigation>